<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Zahra Amalia</title>
    <meta name="description" content="" />
    <meta name="author" content="Tooplate" />
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Additional CSS Files -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/tooplate-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
  </head>
<!--
Tooplate 2116 Blugoon
https://www.tooplate.com/view/2116-blugoon
-->
  <body>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              
            </div>
            <div class="author-content">
              <h4>Zahra Amalia</h4>
              <span>Get To Know Me!</span>
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="#section1">About me</a></li>
                <li><a href="#section2">Projects</a></li>
                <li><a href="#section3">Hobbies and skills</a></li>
                <li><a href="#section4">Contact Me</a></li>
              </ul>
            </nav>
            <div class="social-network">
              <ul class="soial-icons">
              </ul>
            </div>
            <div class="copyright-text">
              <p><br>
              </p>
            </div>
          </div>
        </div>
      </div>

      <section class="section about-me" data-section="section1">
        <div class="container">
        <div class="top-header">
        	<img src="assets\images\12 (2).jpg" alt="aerobic girls" />
        </div>
          <div class="section-heading">
          
            <h2>Introduction</h2>
            <div class="line-dec"></div>
            <span>Nama saya Zahra Amalia Afda, biasa dipanggil Zahra. Saya lahir di Jakarta, 31 July 2007. Saat ini, saya berusia 17 tahun dan merupakan murid kelas 12 di SMA Budi Luhur, Karang Tengah.</span>
          </div>
          <div class="right-image-post">
            <div class="row">
 
              <div class="col-md-8">
                <div class="left-text">
                  <h4>Projects</h4>
                  <p>Di kelas 10, saya mengajukan diri untuk menjadi komite properti dalam project kebudiluhuran di sekolah saya.
                    Di kelas 11, saya dan kelas saya menjalankan tugas agama untuk melakukan simulasi pernikahan. Dilanjutkan di kelas 12, saya membuat karya tulis mengenai stereotipe terhadap gen z di lingkungan sekolah bersama 5 anggota kelompok saya.</p>
                 
                  <div class="white-button">
                    <a href="#">Read More</a>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="right-image">
                  <img src="assets\images\30.jpg" alt="Mountain Reflection" />
                </div>
              </div>
              
            </div>
          </div>
          <div class="left-image-post">
            <div class="row">
            
              <div class="col-md-4">
                <div class="left-image">
                  <img src="assets\images\8.jpg" alt="Nature Girl" />
                </div>
              </div>
              
              <div class="col-md-8">
                <div class="right-text">
                  <h4>Hobbies dan Skills</h4>
                  <p>Saya memiiki hobby menyanyi, mendengarkan musik dan menonton film. Saya pernah tampil untuk bernyanyi dan diiringi instrumen gitar dengan salah satu teman saya</p>
                  <p></p>
                  <div class="white-button">
                    <a href="#">Read More</a>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </section>

      <section class="section my-services" data-section="section2">
        <div class="container">
          <div class="section-heading">
            
           
          </div>
          <div class="">
            <div class="col-md-6">
              <div class="service-item">
                <i class=""></i>
                <h4>Project P5</h4>
                <p>Di kelas 11, saya berkesempatan untuk pergi ke panti asuhan untuk memberi ilmu kepada anak anak disana</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <i class=""></i>
                <h4>Simulasi Pernikahan</h4>
                <p>Pada kelas 11, saya melaksanakan tugas simulasi pernikahan menjadi ticketing.</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <i class=""></i>
                <h4>Film Pendek</h4>
                <p>Di kelas 10, saya melaksanakan project sekolah membuat film pendek dengan ketentuan ketentuan yang sudah sekolah sediakan.</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <i class=""></i>
                <h4>Maket</h4>
                <p>Di kelas 10, saya membuat maket secara berkelompok berdasarkan mata pelajaran yang ditentukan</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section my-work" data-section="section3">
        <div class="container">
          <div class="section-heading">
            <h2>Dokumentasi</h2>
            <div class="line-dec"></div>
            <span></span>
          </div>
          <div class="row">
            <div class="isotope-wrapper">
              <form class="isotope-toolbar">
                <label><input type="radio" data-type="*" checked="" name="isotope-filter" />
                  <span>all</span></label>
                <label><input type="radio" data-type="1" name="isotope-filter" />
                  <span>pretty</span></label>
                <label><input type="radio" data-type="2" name="isotope-filter" />
                  <span>sexy</span></label>
                <label><input type="radio" data-type="3" name="isotope-filter" />
                  <span>beach</span></label
                >
              </form>
              <div class="isotope-box">
                <div class="isotope-item" data-type="beach">
                  <figure class="snip1321">
                    <img src="assets\images\1.jpg" alt="woman at the beach" />
                    <figcaption>
                      <a href="assets\images\2.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"><i class="fa fa-search"></i></a>
                      <h4>Simulasi pernikahan</h4>
                      <span>1</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="sexy">
                  <figure class="snip1321">
                    <img src="assets\images\3.jpg" alt="sq-sample26" />
                    <figcaption>
                      <a href="assets\images\4.jpg"
                        data-lightbox="image-1"
                        data-title="Sunshine Woman"><i class="fa fa-search"></i></a>
                      <h4>P5</h4>
                      <span>2</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="pretty">
                  <figure class="snip1321">
                    <img src="assets\images\2.jpg" alt="Pretty Girl" />
                    <figcaption>
                      <a href="assets\images\2.jpg"
                        data-lightbox="image-1"
                        data-title="Pretty Girl"><i class="fa fa-search"></i></a>
                      <h4>P5</h4>
                      <span>3</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="pretty">
                  <figure class="snip1321">
                    <img src="assets\images\30.jpg" alt="Escalator Blue" />
                    <figcaption>
                      <a href="assets\images\30.jpg"
                        data-lightbox="image-1"
                        data-title="Escalator Blue"><i class="fa fa-search"></i></a>
                      <h4>karya tulis</h4>
                      <span>4</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="beach">
                  <figure class="snip1321">
                    <img src="assets\images\4.jpg" alt="woman feeling" />
                    <figcaption>
                      <a href="assets\images\4.jpg"
                        data-lightbox="image-1"
                        data-title="Her Feeling"><i class="fa fa-search"></i></a>
                      <h4>menyanyi</h4>
                      <span>5</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="sexy">
                  <figure class="snip1321">
                    <img src="assets\images\68.jpg" alt="Bikini Girl" />
                    <figcaption>
                      <a href="assets\images\68.jpg" 
                      data-lightbox="image-1" data-title="Sexy Bikini">
                      <i class="fa fa-search"></i></a>
                      <h4>Maket</h4>
                      <span>6</span>
                    </figcaption>
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section contact-me" data-section="section4">
        <div class="container">
          <div class="section-heading">
            <h2>Contact Me</h2>
            <div class="line-dec"></div>
            <span>@/zaramaliee on instagram</span>
          </div>
          <div class="row">
            <div class="right-content">
              <div class="container">
                <form id="contact" action="" method="post">
                  <div class="row">
                    <div class="col-md-6">
                      <fieldset>
                        <input name="name" type="text" class="form-control"
                          id="name" placeholder="Your name..." required="" />
                      </fieldset>
                    </div>
                    <div class="col-md-6">
                      <fieldset>
                        <input name="email" type="text" class="form-control"
                          id="email" placeholder="Your email..." required=""  />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <input name="subject" type="text" class="form-control" 
                          id="subject" placeholder="Subject..." required="" />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <textarea name="message" rows="6" class="form-control"
                          id="message" placeholder="Your message..." required="" ></textarea>
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <button type="submit" id="form-submit" class="button">
                          Send Message
                        </button>
                      </fieldset>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      //according to loftblog tut
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
    </script>
  </body>
</html>